{
    "name": "msstc4php/dto-generator",
    "description": "Generates immutable or mutable PHP DTO classes from OpenAPI 3.1 schemas, tailored to the target PHP version.",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "openapi",
        "json-schema",
        "dto",
        "code-generator"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "composer-runtime-api": "^2.0",
        "composer-plugin-api": "^2.0",
        "nikic/php-parser": "^5.1",
        "symfony/console": "^5.4.47 || ^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^5.4.52 || ^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "composer/composer": "^2.8",
        "doctrine/annotations": "^1.14 || ^2.0",
        "phpunit/phpunit": "^9.6",
        "roave/security-advisories": "dev-latest"
    },
    "bin": [
        "bin/dto-generator"
    ],
    "autoload": {
        "psr-4": {
            "MSSTC4PHP\\DtoGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MSSTC4PHP\\DtoGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "MSSTC4PHP\\DtoGenerator\\ComposerPlugin"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.33"
        },
        "audit": {
            "abandoned": "report"
        }
    }
}
